<Properties StartupConfiguration="{6F29D955-C3D7-4471-BDD0-88EFDBA39976}|Default">
  <MonoDevelop.Ide.ItemProperties.newpro.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.47096af12cbde4e08ffbba954c9d21ec8d91172d" />
  <MonoDevelop.Ide.Workbench ActiveDocument="newpro/AzureTable.xaml.cs">
    <Files>
      <File FileName="newpro/AzureTable.xaml" Line="16" Column="85" />
      <File FileName="newpro/CustomVision.xaml.cs" Line="68" Column="32" />
      <File FileName="newpro/Models/newprotable.cs" Line="15" Column="16" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="newpro/AzureTable.xaml.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.newpro.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="newpro/CustomVision.xaml.cs" line="53" offsetX="364" offsetY="780" expression="await postLocationAsync()" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>